<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grade 10 & 11 Student Information</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: white;
	font-size: 15;
  }
  table {
    border-collapse: collapse;
    width: 60%;
    margin: 30px auto;
  }
  th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
  }
  th {
    background-color: purple;
    color: white;
    width: 20%;
    height: 50px;
  }
  input[type="number"], input[type="text"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  button[type="submit"], button[type="reset"] {
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
    border-radius: 0px;
    color: white;
    width: 100%;
    background-color: #58D68D;
  }
  button[type="reset"] {
    background-color: orange;
  }
  caption {
    margin-top: 10px;
    font-style: italic;
  }
</style>
</head>
<body>
<form 
  method="POST" 
  action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSf8qLi_mBt4BkFGDP0a5tUmIJAdrr0odZaahA6OcmMhssxteA/formResponse">

<script>
  document.addEventListener("contextmenu", function(e){
    e.preventDefault();
  }, false);
</script>





 
<table align="center" border="5" bordercolor="black"  >
  
 <H1 align="center" style="color: rgb(0, 0, 0);">Grade 12 & 13 Student Information</H1>
 <H3 align="center" style="color: rgb(0, 0, 0);">Zonal Education Office - Thanamalwila</H3>
  <tr>

<col style="background-color:rgb(238, 255, 0)">
  </colgroup>
<tr>
    <th style="AUTO""HEIGHT:30%"   BORDER="9" align="center"><h4 align="center">School Census Number</h4></th>
  <td align="center" col style="background-color:rgb(255, 255, 255)" ><input name="entry.304947479" type="text" placeholder="" required ></td>
  </tr>
  <tr>
<th style="AUTO""HEIGHT:30%"   BORDER="9" align="center"><h4 align="center">Name of the School</h4></th>
  <td align="center" col style="background-color:rgb(255, 255, 255)" ><input name="entry.477505856" type="text" placeholder="" required ></td>
  </tr>
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    </style>
   <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
    .tg .tg-8gll{background-color:#ff8f8b;font-weight:bold;text-align:center;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>

    <table class="tg" style="undefined;table-layout: fixed; width: AUTO" align="center" bgcolor="white">
    <colgroup>
    <col style="width: 196px">
    <col style="width: 119px">
    </colgroup>
    <thead>
      <tr>
        <th class="tg-8gll">SUBJECT NAME</th>
        <th class="tg-8gll">GRADE 12 </th>
        <th class="tg-8gll">GRADE 13 </th>
      
      </tr>
      <th colspan="3" bgcolor="#58D68D" ><h3>ARTS Stream </th></h3>
    </thead>
    <tbody>
      <tr>
          <td class="tg-1wig">Sinhala</td>
        <td> <input name="entry.1091555470" type="number" placeholder=""  style="height:30"  </td>
        <td> <input name="entry.1134754378" type="number" placeholder=""  style="height:30"  </td>
   
      </tr>
      <tr>
        <td class="tg-1wig">Buddhism</td>
      <td> <input name="entry.832013746" type="number" placeholder=""  style="height:30"  </td>
      <td> <input name="entry.122427761" type="number" placeholder=""  style="height:30"  </td>
 
    </tr>
    <tr>
      <td class="tg-1wig">Buddhist Civilization</td>
    <td> <input name="entry.556098239" type="number" placeholder=""  style="height:30"  </td>
    <td> <input name="entry.1057003267" type="number" placeholder=""  style="height:30"  </td>

  </tr>
  <tr>
    <td class="tg-1wig">Communication and Media Studies</td>
  <td> <input name="entry.575826754" type="number" placeholder=""  style="height:30"  </td>
  <td> <input name="entry.51050648" type="number" placeholder=""  style="height:30"  </td>

</tr>
<tr>
  <td class="tg-1wig">Dancing</td>
<td> <input name="entry.75671421" type="number" placeholder=""  style="height:30"  </td>
<td> <input name="entry.350339750" type="number" placeholder=""  style="height:30"  </td>

</tr>
<tr>
  <td class="tg-1wig">Geography</td>
<td> <input name="entry.273565047" type="number" placeholder=""  style="height:30"  </td>
<td> <input name="entry.893406830" type="number" placeholder=""  style="height:30"  </td>

</tr>
<tr>
  <td class="tg-1wig">History</td>
<td> <input name="entry.1471934607" type="number" placeholder=""  style="height:30"  </td>
<td> <input name="entry.375560796" type="number" placeholder=""  style="height:30"  </td>

</tr>
<tr>
  <td class="tg-1wig">Home Economics</td>
<td> <input name="entry.1509964669" type="number" placeholder=""  style="height:30"  </td>
<td> <input name="entry.2108110598" type="number" placeholder=""  style="height:30"  </td>

</tr>
<tr>
  <td class="tg-1wig">Logic and Scientific Method</td>
<td> <input name="entry.1124958449" type="number" placeholder=""  style="height:30"  </td>
<td> <input name="entry.1925586489" type="number" placeholder=""  style="height:30"  </td>

</tr>
<tr>
  <td class="tg-1wig">Oriental Music</td>
<td> <input name="entry.891058446" type="number" placeholder=""  style="height:30"  </td>
<td> <input name="entry.196546894" type="number" placeholder=""  style="height:30"  </td>

</tr>
<tr>
  <td class="tg-1wig">Political Science</td>
<td> <input name="entry.1187682813" type="number" placeholder=""  style="height:30"  </td>
<td> <input name="entry.732357513" type="number" placeholder=""  style="height:30"  </td>

</tr>
<th colspan="3" bgcolor="#58D68D" ><h3>Commerce Stream </th></h3>
<tr>
  <td class="tg-1wig">Accounting</td>
<td> <input name="entry.2078246398" type="number" placeholder=""  style="height:30"  </td>
<td> <input name="entry.2114622738" type="number" placeholder=""  style="height:30"  </td>

</tr>
<tr>
  <td class="tg-1wig">Business Studies</td>
<td> <input name="entry.1742649925" type="number" placeholder=""  style="height:30"  </td>
<td> <input name="entry.242353573" type="number" placeholder=""  style="height:30"  </td>

</tr>
<tr>
  <td class="tg-1wig">Economics</td>
<td> <input name="entry.229493485" type="number" placeholder=""  style="height:30"  </td>
<td> <input name="entry.329406143" type="number" placeholder=""  style="height:30"  </td>

</tr>
<th colspan="3" bgcolor="#58D68D" ><h3>Science & Mathematics Stream </th></h3>
<tr>
  <td class="tg-1wig">Agriculture</td>
<td> <input name="entry.1460496081" type="number" placeholder=""  style="height:30"  </td>
<td> <input name="entry.1046754946" type="number" placeholder=""  style="height:30"  </td>

</tr>
<tr>
  <td class="tg-1wig">Biology</td>
<td> <input name="entry.1325303534" type="number" placeholder=""  style="height:30"  </td>
<td> <input name="entry.725423949" type="number" placeholder=""  style="height:30"  </td>

</tr>
<tr>
  <td class="tg-1wig">Physics</td>
<td> <input name="entry.93813083" type="number" placeholder=""  style="height:30"  </td>
<td> <input name="entry.297931887" type="number" placeholder=""  style="height:30"  </td>

</tr>
<tr>
  <td class="tg-1wig">Chemistry</td>
<td> <input name="entry.1034375519" type="number" placeholder=""  style="height:30"  </td>
<td> <input name="entry.220907618" type="number" placeholder=""  style="height:30"  </td>

</tr>
<tr>
  <td class="tg-1wig">Combine Mathematics</td>
<td> <input name="entry.1315058362" type="number" placeholder=""  style="height:30"  </td>
<td> <input name="entry.100688728" type="number" placeholder=""  style="height:30"  </td>

</tr>
<tr>
  <td class="tg-1wig">Higher Mathematics</td>
<td> <input name="entry.345074277" type="number" placeholder=""  style="height:30"  </td>
<td> <input name="entry.128066045" type="number" placeholder=""  style="height:30"  </td>

</tr>
<th colspan="3" bgcolor="#58D68D" ><h3>Technology Stream </th></h3>
<tr>
  <td class="tg-1wig">Agro Technology</td>
<td> <input name="entry.1271399857" type="number" placeholder=""  style="height:30"  </td>
<td> <input name="entry.1132169250" type="number" placeholder=""  style="height:30"  </td>

</tr>
<tr>
  <td class="tg-1wig">Engineering Technology</td>
<td> <input name="entry.340955061" type="number" placeholder=""  style="height:30"  </td>
<td> <input name="entry.1413573758" type="number" placeholder=""  style="height:30"  </td>

</tr>
<tr>
  <td class="tg-1wig">ICT</td>
<td> <input name="entry.1538822890" type="number" placeholder=""  style="height:30"  </td>
<td> <input name="entry.1100567037" type="number" placeholder=""  style="height:30"  </td>

</tr>
<tr>
  <td class="tg-1wig">Science For Technology</td>
<td> <input name="entry.1394353172" type="number" placeholder=""  style="height:30"  </td>
<td> <input name="entry.1113558056" type="number" placeholder=""  style="height:30"  </td>

</tr>
<tr>
  <td class="tg-1wig">Bio System Technology</td>
<td> <input name="entry.1409148374" type="number" placeholder=""  style="height:30"  </td>
<td> <input name="entry.1613607049" type="number" placeholder=""  style="height:30"  </td>

</tr>

      



    </tbody>
    </table>

<table  align="center">
<tr>
<table style="width:5% ""hight:20%"   align="center" >
<td><h3 align="center"><button type="submit"  value="Submit" onclick="return confirm('Are you sure you want to submit?');" style="background-color: #58D68D;" ><h3>SUBMIT </h3></h2></button></h3></td>
 <td><h3 align="center"><button type="RESET"  value="reset" onclick="return confirm('Are you sure you want to Reset?');"  style="background-color: orange;"><h3>RESET </h3></h2></button></h3></td>


</tr>
<tr >
 <td><caption align="bottom">ZEO - Thanamalwila</caption></td></tr>
   <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwNtTQjqkka3cdvKz-K-hQlPKZumoknP3qPaEKwFFVc98B122fvYloIQ76pu8Hf8Nvo/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>
